{
  "name": "office-task-tracker-automation",
  "version": "1.0.0",
  "description": "Ежедневная автоматизация Google-таблицы Office Task Tracker, запускаемая из GitHub Actions через Google Sheets API",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "move-old": "node src/index.js move-old",
    "okr": "node src/index.js okr",
    "lint": "node --check src/index.js && node --check src/sheets.js && node --check src/jobs.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "googleapis": "^144.0.0"
  }
}
